<
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">



        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes1 kattintható "onclick="valasz()">Válasz 1</div>
                <div id="válasz2" class="kerdes2 kattintható "onclick="valasz()">Válasz 2</div>
                <div id="válasz3" class="kerdes3 kattintható "onclick="valasz()">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható" onclick="vissza()">Vissza</div>
            <div class="gomb kattintható" onclick="elore()">Előre</div>
        </div>
    </div>
    <style>
        div {
            padding:10px;
            margin: 10px;
            border: 5px double gold
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1
        }

        #kérdés_szöveg {
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink: 0;
            flex-grow: 0;
        }

        .gomb {
            padding: 20px;
            width: 80px;
        }

        .kerdes {
        }
        .kattintható:hover {
            background-color: gray;
            color: white;
        }
        .jó {
            background-color:forestgreen
        }
        .rossz {
            background-color:red
        }
    </style>
    <script src="tizedik.js"></script>
</body>
